============================================================
  PRG OPERATIONS — WEEKLY RISK & DELAY SUMMARY
  Generated: February 15, 2026
============================================================

  PORTFOLIO OVERVIEW
  ────────────────────────────────────────
  Total Jobs in System:     80
  Active (Open/In Prog):    58
  Completed:                22
  Completed with Delays:    19
  Avg Delay (completed):    7.1 days

  ACTIVE JOB RISK BREAKDOWN
  ────────────────────────────────────────
  🔴 HIGH Risk:             20
  🟡 MEDIUM Risk:           19
  🟢 LOW Risk:              19

  TOP HIGH-RISK JOBS (top 5):
    [PRG-2024-0053] Tri-State Utilities Inc | Main Repair | Brooklyn | Score: 238.75 | Job open 590 days; Running 551 days past planned end; Multiple inspection failures (2)
    [PRG-2024-0067] Empire Excavation | Valve Replacement | Suffolk | Score: 236.27 | Job open 591 days; Running 550 days past planned end; High markout issue count (3); Multiple inspection failures (2)
    [PRG-2024-0030] Tri-State Utilities Inc | Valve Replacement | Brooklyn | Score: 235.2 | Job open 581 days; Running 571 days past planned end
    [PRG-2024-0002] Consolidated Field Svcs | Service Install | Manhattan | Score: 234.82 | Job open 587 days; Running 577 days past planned end; Markout issues logged (2)
    [PRG-2024-0018] Empire Excavation | Service Install | Suffolk | Score: 230.92 | Job open 576 days; Running 539 days past planned end; Markout issues logged (1); Multiple inspection failures (4)

  CONTRACTOR RISK RANKING
  ────────────────────────────────────────
  #1 Tri-State Utilities Inc        Risk: 159.25 | Avg Delay: 396.8d | Markout: 0.91
  #2 Consolidated Field Svcs        Risk: 144.35 | Avg Delay: 359.4d | Markout: 1.05
  #3 XYZ Underground LLC            Risk: 142.64 | Avg Delay: 353.1d | Markout: 3.46
  #4 Empire Excavation              Risk: 141.33 | Avg Delay: 349.2d | Markout: 3.11
  #5 Metro Civil Corp               Risk: 105.01 | Avg Delay: 261.2d | Markout: 1.06

  TOP COMPLIANCE CONCERNS
  ────────────────────────────────────────
  Empire Excavation              Markout Issues: 59 | Insp Fails: 45
  XYZ Underground LLC            Markout Issues: 45 | Insp Fails: 16
  Consolidated Field Svcs        Markout Issues: 20 | Insp Fails: 18

============================================================
  END OF REPORT
============================================================